PROJECT_NAME = $(shell basename "$(realpath ./)")

APPLICATION_SRCS = $(notdir $(wildcard ./*.c))
APPLICATION_SRCS += softdevice_handler.c
APPLICATION_SRCS += ble_advdata.c
APPLICATION_SRCS += ble_debug_assert_handler.c
APPLICATION_SRCS += ble_srv_common.c
APPLICATION_SRCS += twi_sw_master.c
APPLICATION_SRCS += led.c
APPLICATION_SRCS += app_timer.c

DEVICE = NRF51

ifndef TARGET
	TARGET = SQUALL
endif

TARGET_UPPER = $(shell echo $(TARGET) | tr a-z A-Z)
TARGET_LOWER = $(shell echo $(TARGET) | tr A-Z a-z)
BOARD = BOARD_$(TARGET_UPPER)

APPLICATION_SRCS += $(TARGET_LOWER).c

USE_SOFTDEVICE = s110

SDK_VERSION = 7
# CHANGE TO LOCATION OF SDK FOLDER WHEN COPYING TO Makefile
SDK_PATH ?= $(HOME)/<SDK_PATH>
# CHANGE TO LOCATION OF SOFTDEVICE WHEN COPYING TO Makefile
SOFTDEVICE ?= $(HOME)/s110_nrf51822_7.1.0_softdevice.hex
TEMPLATE_PATH ?= ../../../squall/software/nrf51-pure-gcc-setup/template/

LIBRARY_PATHS += ../../../squall/software/include
SOURCE_PATHS += ../../../squall/software/src

CFLAGS = -O0
CFLAGS += $(MFLAGS)
GDB_PORT_NUMBER = 2331

include $(TEMPLATE_PATH)Makefile
