<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="pref_push_data"
        android:title="@string/pref_push_data"
        android:defaultValue="false"
    />
    <ListPreference
        android:key="pref_temp_type"
        android:title="@string/pref_temp_type"
        android:entries="@array/temp_types"
        android:entryValues="@array/temp_values"
        android:defaultValue="F"
    />
</PreferenceScreen>