# Bill of Materials
# Converted from squall-blees-board_bom.xlsx
# Generated by bom_to_text.py

Qty  Value                   Device                  Package        Parts               Description                                                    DIGIKEY               MOUSER               NEWARK
5    100nF                   CAPACITOR               0402_CAP       C1, C2, C3, C4, C5  0402 Capacitor                                                 1276-1442-6-ND                             
1    10uF                    CAPACITOR0603_CAP       0603_CAP       C6                  0603 Capacitor                                                 1276-1119-6-ND                             
1    BLUE                    LED0603                 LED-0603       D1                  LEDs                                                           160-1647-1-ND                              
2    SQUALL_HEADER           SQUALL_HEADER           SQUALL_HEADER  J1                  Header for a sensor board on top of the Squall BLE tag board.  H11617CT-ND                                
2    HIROSE-DF40C-10DP-0.4V  HIROSE-DF40C-10DP-0.4V  2X5/SMD/0.4MM  J2, J3              DF40 Series Header - 0.4MM Pitch                               H11616CT-ND           798-DF40C10DP0.4V51  68X2585
1    1k                      RESISTOR0402_RES        0402_RES       R1                  0402 Resistor                                                  RHM1.0KCECT-ND                             
2    10k                     RESISTOR0402_RES        0402_RES       R2, R3              0402 Resistor                                                  RHM10.0KCDCT-ND                            
1    LPS331APQFN             LPS331APQFN             HCLGA-16L      U1                  LPS331AP pressure sensor                                                                                  52X6707
1    TSL2561DFN              TSL2561DFN              DFN2           U2                  TSL2561 light to digital converter                             TSL2561-FNDKR-ND                           
1    Si7021                  Si7021                  DFN            U3                  Si7021 temperature/humidity sensor                             336-2542-1-ND                              
1    ADXL362                 ADXL362                 ADXL362        U4                  Micropower 3-axis accelerometer                                ADXL362BCCZ-R2DKR-ND                       
