Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /home/nate/Classes/EECS373/BLEES/hardware/rev_b/squall-blees-board.dri

 Date              : 4/14/15 5:08 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0160inch    35

Total number of drills: 35

Plotfiles:

 /home/nate/Classes/EECS373/BLEES/hardware/rev_b/squall-blees-board.drd
