Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: /home/brghena/Dropbox/repos/blees/hardware/rev_c/squall-blees-board.dri

 Date              : 6/12/15 8:08 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0160inch    45
 T02   0.0200inch    20

Total number of drills: 65

Plotfiles:

 /home/brghena/Dropbox/repos/blees/hardware/rev_c/squall-blees-board.drd
